[errors]
Error;36,13,36,19,0;Unknown symbol 'mapdata'
Error;37,13,37,18,0;Unknown symbol 'screen'
Error;38,13,38,19,0;Unknown symbol 'mapdata'
Error;39,13,39,18,0;Unknown symbol 'screen'
Error;40,13,40,19,0;Unknown symbol 'mapdata'
Error;41,13,41,18,0;Unknown symbol 'screen'
Error;42,13,42,19,0;Unknown symbol 'mapdata'
Error;43,13,43,18,0;Unknown symbol 'screen'
Error;47,13,47,19,0;Unknown symbol 'mapdata'
Error;48,13,48,19,0;Unknown symbol 'attribs'
Error;49,13,49,18,0;Unknown symbol 'colour'
Error;50,13,50,19,0;Unknown symbol 'mapdata'
Error;51,13,51,19,0;Unknown symbol 'attribs'
Error;52,13,52,18,0;Unknown symbol 'colour'
Error;53,13,53,19,0;Unknown symbol 'mapdata'
Error;54,13,54,19,0;Unknown symbol 'attribs'
Error;55,13,55,18,0;Unknown symbol 'colour'
Error;56,13,56,19,0;Unknown symbol 'mapdata'
Error;57,13,57,19,0;Unknown symbol 'attribs'
Error;58,13,58,18,0;Unknown symbol 'colour'
Error;99,13,99,21,0;Unknown symbol 'musicinit'
Error;107,14,107,19,0;Unknown symbol 'split1'
Error;118,14,118,19,0;Unknown symbol 'split2'
Error;131,14,131,19,0;Unknown symbol 'split3'
Error;145,14,145,19,0;Unknown symbol 'split4'
Error;154,13,154,21,0;Unknown symbol 'musicplay'
Error;260,21,260,25,0;Unknown symbol 'row12'
Error;260,27,260,33,0;Unknown symbol 'rowtemp'
Error;261,21,261,25,0;Unknown symbol 'row11'
Error;261,27,261,31,0;Unknown symbol 'row12'
Error;262,21,262,25,0;Unknown symbol 'row10'
Error;262,27,262,31,0;Unknown symbol 'row11'
Error;263,21,263,24,0;Unknown symbol 'row9'
Error;263,26,263,30,0;Unknown symbol 'row10'
Error;264,21,264,24,0;Unknown symbol 'row8'
Error;264,26,264,29,0;Unknown symbol 'row9'
Error;265,21,265,24,0;Unknown symbol 'row7'
Error;265,26,265,29,0;Unknown symbol 'row8'
Error;266,21,266,24,0;Unknown symbol 'row6'
Error;266,26,266,29,0;Unknown symbol 'row7'
Error;267,21,267,24,0;Unknown symbol 'row5'
Error;267,26,267,29,0;Unknown symbol 'row6'
Error;268,21,268,24,0;Unknown symbol 'row4'
Error;268,26,268,29,0;Unknown symbol 'row5'
Error;269,21,269,24,0;Unknown symbol 'row3'
Error;269,26,269,29,0;Unknown symbol 'row4'
Error;270,21,270,24,0;Unknown symbol 'row2'
Error;270,26,270,29,0;Unknown symbol 'row3'
Error;271,21,271,24,0;Unknown symbol 'row1'
Error;271,26,271,29,0;Unknown symbol 'row2'
Error;272,21,272,24,0;Unknown symbol 'row0'
Error;272,26,272,29,0;Unknown symbol 'row1'
Error;273,21,273,25,0;Unknown symbol 'row19'
Error;273,27,273,30,0;Unknown symbol 'row0'
Error;281,21,281,25,0;Unknown symbol 'row20'
Error;281,27,281,31,0;Unknown symbol 'row21'
Error;282,21,282,25,0;Unknown symbol 'row19'
Error;282,27,282,31,0;Unknown symbol 'row20'
Error;283,21,283,25,0;Unknown symbol 'row18'
Error;283,27,283,31,0;Unknown symbol 'row19'
Error;284,21,284,25,0;Unknown symbol 'row17'
Error;284,27,284,31,0;Unknown symbol 'row18'
Error;285,21,285,25,0;Unknown symbol 'row16'
Error;285,27,285,31,0;Unknown symbol 'row17'
Error;286,21,286,25,0;Unknown symbol 'row15'
Error;286,27,286,31,0;Unknown symbol 'row16'
Error;287,21,287,25,0;Unknown symbol 'row14'
Error;287,27,287,31,0;Unknown symbol 'row15'
Error;288,21,288,25,0;Unknown symbol 'row13'
Error;288,27,288,31,0;Unknown symbol 'row14'
Error;289,21,289,27,0;Unknown symbol 'rowtemp'
Error;289,29,289,33,0;Unknown symbol 'row13'
Error;394,14,394,25,0;Unknown symbol 'stopzoneleft'
Error;396,14,396,25,0;Unknown symbol 'stopzoneleft'
Error;410,14,410,26,0;Unknown symbol 'stopzoneright'
Error;412,14,412,26,0;Unknown symbol 'stopzoneright'
[files]
0;C:\c64\projects\CBMPRGSTUDIO\SnakeBomb\gamecode.asm
