.label row11=$5b8
.label row12=$5e0
.label gameloop=$4147
.label row10=$590
.label ypos=$4309
.label row15=$658
.label setupplayer=$4232
.label row16=$680
.label row13=$608
.label row14=$630
.label musicdata=$1000
.label scrolloop2=$41f8 {
}
.label scrolloop1=$419e {
}
.label animbodyandtail=$42b7
.label snakebodyframe=$4334
.label explosionframe=$433c
.label synctimer=$415d
.label dosnakeanim=$4293
.label rowtemp=$c000
.label pointers=$4308
.label gameirq4=$40f4
.label gameirq2=$40b8
.label gameirq3=$40d5
.label gameirq1=$409d
.label dohardscroll=$4195
.label attribs=$3c00
.label snakehead=$431d
.label animpointer2=$430c
.label animpointer1=$430b
.label gamescroller=$4181
.label rt=$4308
.label stopints=$4111
.label snakeheadframe=$432e
.label updatesnakepos=$42e8
.label zeropointers=$4005
.label snaketailframe=$4338
.label playercontroller=$42d5
.label clearsid=$413c
.label scrolltext=$900
.label snaketail=$431f
.label drawgamescreen=$4011
.label loop=$416a
.label row1=$428
.label animatesnake=$4288
.label row0=$400
.label pointersend=$431d
.label row7=$518
.label row6=$4f0
.label row9=$568
.label row8=$540
.label row3=$478
.label row2=$450
.label row5=$4c8
.label row4=$4a0
.label notleft=$42f2
.label nocontrol=$42f1
.label game=$4000
.label scrollseg1=$419c
.label letterA=$4325
.label scrollseg2=$41f6
.label gameanimationandcontrol=$4156
.label letterE=$4322
.label letterD=$4326
.label animdelay=$430a
.label row22=$770
.label mapdata=$3800
.label letterY=$4327
.label row23=$798
.label resetsnakebodytailanim=$42cf
.label row20=$720
.label letterW=$432b
.label row21=$748
.label resetsnakeheadanim=$42b1
.label letterV=$432a
.label animhead=$429f
.label snakebody=$431e
.label explosion=$4320
.label letterG=$4321
.label letterM=$4328
.label letterL=$432d
.label row19=$6f8
.label row17=$6a8
.label letterO=$4329
.label row18=$6d0
.label letterN=$432c
.label objpos=$430d
.label letterT=$4323
.label objtospr=$4168
.label letterR=$4324
