<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>Snake Head - Frame 4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65600</data>
      <data>65600</data>
      <data>21760</data>
      <data>5120</data>
      <data>5120</data>
      <data>5120</data>
      <data>26880</data>
      <data>109120</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>453520</data>
      <data>786400</data>
      <data>753120</data>
      <data>753120</data>
      <data>715680</data>
      <data>699040</data>
      <data>436880</data>
      <data>174720</data>
      <data>109120</data>
      <data>26880</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Snake Head - Frame 2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>16640</data>
      <data>16640</data>
      <data>5120</data>
      <data>5120</data>
      <data>5120</data>
      <data>26880</data>
      <data>109120</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>453520</data>
      <data>786400</data>
      <data>753120</data>
      <data>753120</data>
      <data>644960</data>
      <data>682400</data>
      <data>436880</data>
      <data>174720</data>
      <data>109120</data>
      <data>26880</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Snake Head - Frame 3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16640</data>
      <data>5120</data>
      <data>5120</data>
      <data>26880</data>
      <data>109120</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>436880</data>
      <data>699040</data>
      <data>753120</data>
      <data>753120</data>
      <data>699040</data>
      <data>699040</data>
      <data>436880</data>
      <data>174720</data>
      <data>109120</data>
      <data>26880</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Snake Head - Frame 3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>5120</data>
      <data>26880</data>
      <data>109120</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>436880</data>
      <data>699040</data>
      <data>753120</data>
      <data>699040</data>
      <data>699040</data>
      <data>699040</data>
      <data>436880</data>
      <data>174720</data>
      <data>109120</data>
      <data>26880</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Snake Body 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>43520</data>
      <data>43584</data>
      <data>43648</data>
      <data>27280</data>
      <data>10912</data>
      <data>10916</data>
      <data>6804</data>
      <data>2644</data>
      <data>6740</data>
      <data>27284</data>
      <data>43680</data>
      <data>109200</data>
      <data>174720</data>
      <data>174656</data>
      <data>108800</data>
      <data>92160</data>
      <data>92416</data>
      <data>92736</data>
      <data>109184</data>
      <data>27280</data>
      <data>6820</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Snake Body2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>26880</data>
      <data>43520</data>
      <data>43520</data>
      <data>43520</data>
      <data>43520</data>
      <data>43264</data>
      <data>107520</data>
      <data>168960</data>
      <data>168960</data>
      <data>173056</data>
      <data>174080</data>
      <data>174080</data>
      <data>108800</data>
      <data>43648</data>
      <data>43584</data>
      <data>43648</data>
      <data>27264</data>
      <data>23168</data>
      <data>27264</data>
      <data>43648</data>
      <data>27200</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Snake Body 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10880</data>
      <data>27264</data>
      <data>43648</data>
      <data>109120</data>
      <data>174592</data>
      <data>436736</data>
      <data>693504</data>
      <data>693248</data>
      <data>693504</data>
      <data>435520</data>
      <data>174720</data>
      <data>109200</data>
      <data>43680</data>
      <data>27296</data>
      <data>6816</data>
      <data>1696</data>
      <data>5792</data>
      <data>22176</data>
      <data>23184</data>
      <data>109120</data>
      <data>436480</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Snake Body 4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>26880</data>
      <data>43520</data>
      <data>43520</data>
      <data>43520</data>
      <data>43520</data>
      <data>26880</data>
      <data>10560</data>
      <data>10560</data>
      <data>10624</data>
      <data>10880</data>
      <data>10880</data>
      <data>10880</data>
      <data>27200</data>
      <data>174592</data>
      <data>109056</data>
      <data>174592</data>
      <data>92672</data>
      <data>88576</data>
      <data>92672</data>
      <data>174592</data>
      <data>108800</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Snake Tail Frame 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2720</data>
      <data>2720</data>
      <data>2704</data>
      <data>2640</data>
      <data>2640</data>
      <data>2704</data>
      <data>1696</data>
      <data>1440</data>
      <data>1440</data>
      <data>1696</data>
      <data>576</data>
      <data>576</data>
      <data>256</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Snake Tail Frame 2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>43520</data>
      <data>43520</data>
      <data>43264</data>
      <data>42240</data>
      <data>42240</data>
      <data>43264</data>
      <data>27136</data>
      <data>23040</data>
      <data>23040</data>
      <data>27136</data>
      <data>9216</data>
      <data>9216</data>
      <data>4096</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Snake Tail Frame 3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>696320</data>
      <data>696320</data>
      <data>692224</data>
      <data>675840</data>
      <data>675840</data>
      <data>692224</data>
      <data>434176</data>
      <data>368640</data>
      <data>368640</data>
      <data>434176</data>
      <data>147456</data>
      <data>147456</data>
      <data>65536</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Explosion - Frame 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>1024</data>
      <data>6144</data>
      <data>26624</data>
      <data>43008</data>
      <data>25600</data>
      <data>4096</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Explosion - Frame 2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>262144</data>
      <data>1638500</data>
      <data>3014840</data>
      <data>1638500</data>
      <data>262160</data>
      <data>10496</data>
      <data>28160</data>
      <data>48640</data>
      <data>179712</data>
      <data>196416</data>
      <data>130944</data>
      <data>65088</data>
      <data>48640</data>
      <data>26880</data>
      <data>262160</data>
      <data>1638500</data>
      <data>3014840</data>
      <data>1638500</data>
      <data>262160</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Explosion - Frame 3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>1638436</data>
      <data>3014760</data>
      <data>3014840</data>
      <data>3080376</data>
      <data>2058740</data>
      <data>507552</data>
      <data>114656</data>
      <data>180192</data>
      <data>786304</data>
      <data>786400</data>
      <data>786400</data>
      <data>196560</data>
      <data>458624</data>
      <data>720736</data>
      <data>1834916</data>
      <data>3129336</data>
      <data>3042040</data>
      <data>3015096</data>
      <data>2752680</data>
      <data>1638500</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Explosion - Frame 4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>436880</data>
      <data>1834916</data>
      <data>3145704</data>
      <data>8388601</data>
      <data>12582910</data>
      <data>12582910</data>
      <data>12582910</data>
      <data>12582910</data>
      <data>12582910</data>
      <data>12582910</data>
      <data>12582910</data>
      <data>12582910</data>
      <data>12582910</data>
      <data>12582910</data>
      <data>12582910</data>
      <data>12582910</data>
      <data>12582910</data>
      <data>8388605</data>
      <data>3145720</data>
      <data>1834980</data>
      <data>436880</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Score + Level - First half</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8289916</data>
      <data>12632262</data>
      <data>12632262</data>
      <data>8175814</data>
      <data>442566</data>
      <data>442566</data>
      <data>16547452</data>
      <data>0</data>
      <data>12615366</data>
      <data>12632262</data>
      <data>12632268</data>
      <data>12647640</data>
      <data>12632304</data>
      <data>12632288</data>
      <data>8289984</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16580096</data>
      <data>13025304</data>
      <data>13025304</data>
      <data>16578560</data>
      <data>13025304</data>
      <data>13025304</data>
      <data>13041152</data>
      <data>0</data>
      <data>16695296</data>
      <data>12632088</data>
      <data>12632088</data>
      <data>16302080</data>
      <data>12632088</data>
      <data>12632088</data>
      <data>16711168</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
