.label docharanim=$4894
.label score300pts=$472e
.label musicdata=$1000
.label bottom_left_lo=$49b3
.label zeroscore=$4011
.label setuptailout=$46ba
.label ntsctimer=$48fe
.label scrolloop2=$42d0 {
}
.label setupbodyout=$46aa
.label scrolloop1=$4277 {
}
.label score=$49c3
.label animbodyandtail=$442e
.label explosionframe=$4934
.label animbombs=$4889
.label musicplayer=$41c6
.label testcollision=$4482
.label rowtemp=$c000
.label pointers=$48ff
.label spawnobject=$4335
.label clearspriterange=$40d4
.label removestrawberrytopright=$45cc {
}
.label setupattribs=$404f
.label dohardscroll=$426b
.label destroyplayer=$476c
.label snakehead=$4922
.label score100pts=$4734
.label checkbanana=$4514
.label removebombtopright=$4613 {
}
.label rt=$48ff
.label randtable1=$5000
.label randtable2=$5200
.label playcherriessfx=$48d5
.label animateexploder=$47a6
.label setupgameoversprites=$47f5
.label blankout=$4329
.label checkbomb=$45e9
.label checkapple=$44cd
.label skipfill=$4334
.label updatesnakepos=$4462
.label snaketailframe=$4930
.label movesnakeoutofscene=$4689
.label clearsid=$420c
.label char_bottom_right=$499e
.label checkcherries=$455b
.label charanimdelay=$4905
.label gamecomplete=$467d
.label positiongetready=$40f0
.label removebananatopright=$453e {
}
.label snaketail=$4924
.label switchtonextlevel=$464e
.label levelupsfx=$545c
.label bombloop3=$48b5
.label bombloop2=$48a8
.label removecherriestopleft=$4568 {
}
.label removestrawberrytopleft=$45af {
}
.label loop=$4240
.label bombloop1=$489b
.label top_left_lo=$49a3
.label csmod2=$4499
.label processwelldone=$46be
.label pal=$41d7
.label playbananasfx=$48cb
.label playstrawberrysfx=$48df
.label gamecontrol=$4630
.label placenext=$430b {
}
.label pointersend=$491f
.label csmod1=$4486
.label removeappletopleft=$44da {
}
.label colloop=$44ac
.label playapplesfx=$48c1
.label charsrc4=$43a3
.label spriteflashend=$496f
.label char_bottom_left=$4999
.label charsrc2=$4399
.label firebutton=$4901
.label charsrc3=$439e
.label charsrc1=$4394
.label nocontrol=$446b
.label doblast=$47b1
.label notnewhiscore=$484c
.label snakebananasfx=$5413
.label scrollseg1=$4275
.label scrollseg2=$42ce
.label gameanimationandcontrol=$4226
.label playbombsfx=$48e9
.label spriteflashdelay=$491e
.label clearspritesaway=$4132
.label explosionloop=$479d
.label animdelay=$4902
.label getreadysprites=$493d
.label mapdata=$3800
.label resetsnakebodytailanim=$4446
.label removebombtopleft=$45f6 {
}
.label getbackup=$42be {
}
.label setwelldonepos=$46db
.label explosion=$4925
.label score200pts=$4731
.label sprcharcollision=$4482
.label setup=$80d
.label objpos=$4906
.label objtospr=$423e
.label spriteflashpointer=$491d
.label row11=$5b8
.label row12=$5e0
.label gameloop=$4217
.label row10=$590
.label ypos=$4900
.label row15=$658
.label setupplayer=$43a9
.label row16=$680
.label row13=$608
.label gcloop1=$467d
.label row14=$630
.label leveltime=$491a
.label gameoverpos=$497f
.label hiscore=$49ca
.label removecherriestopright=$4585 {
}
.label checkforhiscore=$4815
.label sequence1=$4918
.label sequence2=$4919
.label skipdeduct=$466d
.label snakebodyframe=$492c
.label synctimer=$4230
.label score10ok=$4766
.label bombsfx=$544b
.label dosnakeanim=$440a
.label spawntime=$4916
.label levelpointer=$491c
.label spawnallowed=$4917
.label resetntsctimer=$41db
.label posgameover=$4802
.label gameirq4=$41a4
.label gameirq2=$4163
.label gameirq3=$4180
.label gameirq1=$4148
.label attribs=$3c00
.label system=$48fd
.label backuploop=$4078
.label getreadyloop=$410d
.label animpointer2=$4904
.label animpointer1=$4903
.label spawnlimit=$491f
.label checkstrawberry=$45a2
.label gamescroller=$4257
.label removeappletopright=$44f7 {
}
.label snakeapplessfx=$5400
.label maskpanel=$4709
.label finishedflash=$4883
.label transferwelldone=$46ce
.label char_top_right=$4994
.label bottom_right_lo=$49bb
.label stopints=$41e1
.label snakecherriessfx=$5426
.label updateattribs=$476e
.label snakeheadframe=$4926
.label randpointer1=$4920
.label randpointer2=$4921
.label snakestrawberrysfx=$5436
.label zeropointers=$4005
.label playercontroller=$444c
.label filllane=$4327
.label scorein10=$4752
.label playlevelupsfx=$48f3
.label char_top_left=$498f
.label setupgetreadysprites=$40e3
.label getreadypos=$496f
.label switchsecond=$463b
.label processspawn=$435e
.label main=$828
.label gameoverloop=$46ee
.label drawgamescreen=$4032
.label checkchar=$44bc
.label explodeend=$47d9
.label random5=$4344
.label random8=$4351
.label spriteflashok=$4857
.label scoreloop3=$4757
.label row1=$428
.label animatesnake=$43ff
.label row0=$400
.label setntsc=$823
.label level=$49c9
.label scoreloop1=$473d
.label top_right_lo=$49ab
.label row7=$518
.label row6=$4f0
.label pickobstacle=$4315
.label row9=$568
.label row8=$540
.label copyscorehi=$4716
.label scorein100=$4738
.label row3=$478
.label row2=$450
.label row5=$4c8
.label scrollspeed=$425d
.label row4=$4a0
.label chartemp=$c100
.label gameoversprites=$4945
.label notleft=$446c
.label welldonepos=$497f
.label game=$4000
.label spriteflashtable=$4955
.label setupheadout=$4698
.label removespritesforgo=$47de
.label chartgt4=$43a5
.label chartgt3=$43a0
.label chartgt2=$439b
.label chartgt1=$4396
.label welldonesprites=$494d
.label removebananatopleft=$4521 {
}
.label row22=$770
.label row23=$798
.label row20=$720
.label row21=$748
.label resetsnakeheadanim=$4428
.label newhiscore=$4841
.label animhead=$4416
.label snakebody=$4923
.label row19=$6f8
.label row17=$6a8
.label row18=$6d0
.label score500pts=$4728
.label score100ok=$474c
.label spriteflashroutine=$484c
