.label docharanim=$4933
.label score300pts=$47af
.label bottom_left_lo=$4a7f
.label zeroscore=$4032
.label setuptailout=$473b
.label randomizer=$4383
.label ntsctimer=$49b9
.label scrolloop2=$42ef {
}
.label setupbodyout=$472b
.label rand=$49db
.label scrolloop1=$4296 {
}
.label score=$4a8f
.label animbodyandtail=$4481
.label setupcredits=$122b
.label explosionframe=$49f2
.label animbombs=$4928
.label musicplayer=$499c
.label spriteswinger=$137f
.label clearfullscreen=$101b
.label testcollision=$44d5
.label rowtemp=$c000
.label pointers=$49ba
.label spawnobject=$4354
.label clearspriterange=$40f5
.label removestrawberrytopright=$461f {
}
.label setupattribs=$4070
.label dohardscroll=$4285
.label destroyplayer=$47ed
.label snakehead=$49e0
.label score100pts=$47b5
.label checkbanana=$4567
.label removebombtopright=$4666 {
}
.label titleloop=$11d6
.label rt=$49ba
.label randtable1=$5000
.label randtable2=$5200
.label playcherriessfx=$4974
.label animateexploder=$482a
.label displayinstructions=$132a
.label instructionsloop=$132c
.label spritepointer=$1396
.label setupgameoversprites=$4879
.label blankout=$4348
.label checkbomb=$463c
.label checkapple=$4520
.label black=$46ac
.label skipfill=$4353
.label updatesnakepos=$44b5
.label snaketailframe=$49ee
.label movesnakeoutofscene=$470a
.label clearsid=$4229
.label char_bottom_right=$4a6a
.label checkcherries=$45ae
.label charanimdelay=$49bf
.label gamecomplete=$46fe
.label instructions=$17cf
.label positiongetready=$4111
.label removebananatopright=$4591 {
}
.label showhiscoretable=$1222
.label snaketail=$49e2
.label switchtonextlevel=$46ba
.label levelupsfx=$545c
.label iconsloop=$12d7
.label bombloop3=$4954
.label bombloop2=$4947
.label pagetime=$1393
.label removecherriestopleft=$45bb {
}
.label removestrawberrytopleft=$4602 {
}
.label loop=$425d
.label bombloop1=$493a
.label top_left_lo=$4a6f
.label csmod2=$44ec
.label processwelldone=$473f
.label playbananasfx=$496a
.label playstrawberrysfx=$497e
.label pal=$49ad
.label gamecontrol=$4683
.label placenext=$432a {
}
.label pointersend=$49da
.label csmod1=$44d9
.label advancetable=$19af
.label removeappletopleft=$452d {
}
.label colloop=$44ff
.label playapplesfx=$4960
.label titlescreen=$1000
.label charsrc4=$43f6
.label spriteflashend=$4a2d
.label char_bottom_left=$4a65
.label charsrc2=$43ec
.label firebutton=$49bb
.label charsrc3=$43f1
.label charsrc1=$43e7
.label nocontrol=$44be
.label doblast=$4835
.label setlastbyte=$48e5
.label notnewhiscore=$48d3
.label snakebananasfx=$5413
.label scrollseg1=$4294
.label scrollseg2=$42ed
.label getvssprite=$1105
.label gameanimationandcontrol=$4243
.label playbombsfx=$4988
.label spriteflashdelay=$49d8
.label clearspritesaway=$4153
.label blackchr1=$46ae
.label copylogocolour=$103c
.label blackchr2=$46b1
.label explosionloop=$481e
.label name10=$1799
.label explpointer=$49d9
.label animdelay=$49bc
.label getreadysprites=$49fb
.label mapdata=$3800
.label resetsnakebodytailanim=$4499
.label removebombtopleft=$4649 {
}
.label xpos=$1392
.label getbackup=$42dd {
}
.label setwelldonepos=$475c
.label explosion=$49e3
.label score200pts=$47b2
.label sprcharcollision=$44d5
.label setup=$80d
.label objpos=$49c0
.label objtospr=$425b
.label spriteflashpointer=$49d7
.label row11=$5b8
.label row12=$5e0
.label gameloop=$4234
.label row10=$590
.label ypos=$49b7
.label row15=$658
.label setupplayer=$43fc
.label row16=$680
.label row13=$608
.label gcloop1=$46fe
.label row14=$630
.label leveltime=$49d4
.label gameoverpos=$4a3d
.label hiscore=$4a96
.label removecherriestopright=$45d8 {
}
.label checkforhiscore=$489c
.label sequence1=$49d2
.label sequence2=$49d3
.label skipdeduct=$46d4
.label snakebodyframe=$49ea
.label synctimer=$424a
.label deductcounter=$46a4
.label score10ok=$47e7
.label bombsfx=$544b
.label dosnakeanim=$445d
.label spawntime=$49d0
.label levelpointer=$49d6
.label spawnallowed=$49d1
.label resetntsctimer=$49b1
.label posgameover=$4886
.label gameirq4=$41e1
.label gameirq2=$4193
.label gameirq3=$41b3
.label gameirq1=$416e
.label showicons=$1225
.label attribs=$3c00
.label name6=$16ed
.label name5=$16c5
.label clearsprtitle=$10be
.label name4=$169d
.label screenexptbl=$4a4d
.label name3=$1675
.label system=$49b8
.label name9=$1765
.label name8=$173d
.label name7=$1715
.label backuploop=$4099
.label getreadyloop=$412e
.label animpointer2=$49be
.label animpointer1=$49bd
.label rtemp=$49da
.label creditsloop=$122d
.label name2=$164d
.label name1=$1625
.label spawnlimit=$49dd
.label readnextpage=$1208
.label checkstrawberry=$45f5
.label gamescroller=$4274
.label hiscoretable=$15c7
.label removeappletopright=$454a {
}
.label snakeapplessfx=$5400
.label maskpanel=$478a
.label finishedflash=$4922
.label transferwelldone=$474f
.label char_top_right=$4a60
.label displayicons=$12d5
.label bottom_right_lo=$4a87
.label stopints=$41fe
.label snakecherriessfx=$5426
.label updateattribs=$47ef
.label pageflipper=$11f4
.label snakeheadframe=$49e4
.label setuplinecolour=$107d
.label randpointer1=$49de
.label randpointer2=$49df
.label snakestrawberrysfx=$5436
.label zeropointers=$4026
.label playercontroller=$449f
.label filllane=$4346
.label scorein10=$47d3
.label playlevelupsfx=$4992
.label char_top_left=$4a5b
.label displaycredits=$122b
.label setupgetreadysprites=$4104
.label getreadypos=$4a2d
.label switchsecond=$468e
.label processspawn=$43b1
.label main=$830
.label restorecounter=$46e3
.label gameoverloop=$476f
.label displayhiscores=$1280
.label drawgamescreen=$4053
.label checkchar=$450f
.label explodeend=$485d
.label random5=$4363
.label random8=$4373
.label spriteflashok=$48f6
.label scoreloop3=$47d8
.label row1=$428
.label animatesnake=$4452
.label row0=$400
.label setntsc=$827
.label level=$4a95
.label scoreloop1=$47be
.label top_right_lo=$4a77
.label row7=$518
.label pagevalue=$1395
.label row6=$4f0
.label tirq1=$1151
.label pickobstacle=$4334
.label row9=$568
.label tirq2=$1174
.label row8=$540
.label tirq3=$1198
.label hiscorestart=$1625
.label copyscorehi=$4797
.label scorein100=$47b9
.label row3=$478
.label row2=$450
.label hiscoreloop=$1282
.label row5=$4c8
.label scrollspeed=$4278
.label row4=$4a0
.label chartemp=$c100
.label gameoversprites=$4a03
.label notleft=$44bf
.label colourexplosion=$48d3
.label welldonepos=$4a3d
.label showinstructions=$1228
.label game=$4000
.label hiscore10=$178d
.label spriteflashtable=$4a13
.label sinustable=$1d00
.label setupheadout=$4719
.label removespritesforgo=$4862
.label tirq4=$11c1
.label credits=$1397
.label chartgt4=$43f8
.label chartgt3=$43f3
.label chartgt2=$43ee
.label chartgt1=$43e9
.label welldonesprites=$4a0b
.label removebananatopleft=$4574 {
}
.label row22=$770
.label row23=$798
.label row20=$720
.label row21=$748
.label resetsnakeheadanim=$447b
.label newhiscore=$48c8
.label hiscore9=$1771
.label hiscore6=$16f9
.label hiscore5=$16d1
.label hiscore8=$1749
.label hiscore7=$1721
.label hiscore2=$1659
.label animhead=$4469
.label hiscore1=$1631
.label snakebody=$49e1
.label hiscore4=$16a9
.label hiscore3=$1681
.label row19=$6f8
.label row17=$6a8
.label row18=$6d0
.label nextrout=$11fd
.label score500pts=$47a9
.label score100ok=$47cd
.label copyhiscore=$4019
.label hiscoreend=$179f
.label spriteflashroutine=$48eb
