.label score300pts=$45f1
.label musicdata=$1000
.label bottom_left_lo=$474b
.label zeroscore=$4011
.label scrolloop2=$423d {
}
.label scrolloop1=$41e4 {
}
.label score=$475b
.label animbodyandtail=$439b
.label explosionframe=$471e
.label testcollision=$43ef
.label rowtemp=$c000
.label pointers=$46e0
.label spawnobject=$42a2
.label removestrawberrytopright=$4524 {
}
.label setupattribs=$404f
.label dohardscroll=$41d8
.label destroyplayer=$462f
.label snakehead=$46ff
.label score100pts=$45f7
.label checkbanana=$447b
.label removebombtopright=$4565 {
}
.label rt=$46e0
.label randtable1=$5000
.label randtable2=$5200
.label animateexploder=$4669
.label blankout=$4296
.label checkbomb=$453e
.label checkapple=$443a
.label skipfill=$42a1
.label updatesnakepos=$43cf
.label snaketailframe=$471a
.label tempwait=$46d3
.label clearsid=$417c
.label char_bottom_right=$4736
.label checkcherries=$44bc
.label gamecomplete=$45c9
.label removebananatopright=$44a2 {
}
.label snaketail=$4701
.label switchtonextlevel=$459d
.label removecherriestopleft=$44c9 {
}
.label removestrawberrytopleft=$450a {
}
.label loop=$41ad
.label top_left_lo=$473b
.label csmod2=$4406
.label gamecontrol=$457f
.label placenext=$4278 {
}
.label pointersend=$46fc
.label csmod1=$43f3
.label removeappletopleft=$4447 {
}
.label colloop=$4419
.label charsrc4=$4310
.label char_bottom_left=$4731
.label charsrc2=$4306
.label charsrc3=$430b
.label charsrc1=$4301
.label nocontrol=$43d8
.label doblast=$4674
.label notnewhiscore=$46d3
.label scrollseg1=$41e2
.label letterA=$4707
.label scrollseg2=$423b
.label gameanimationandcontrol=$4196
.label letterE=$4704
.label letterD=$4708
.label explosionloop=$4660
.label animdelay=$46e2
.label mapdata=$3800
.label letterY=$4709
.label resetsnakebodytailanim=$43b3
.label removebombtopleft=$454b {
}
.label letterW=$470d
.label letterV=$470c
.label getbackup=$422b {
}
.label explosion=$4702
.label letterG=$4703
.label letterM=$470a
.label letterL=$470f
.label score200pts=$45f4
.label sprcharcollision=$43ef
.label letterO=$470b
.label letterN=$470e
.label objpos=$46e5
.label letterT=$4705
.label objtospr=$41ab
.label letterR=$4706
.label row11=$5b8
.label row12=$5e0
.label gameloop=$4187
.label row10=$590
.label ypos=$46e1
.label row15=$658
.label setupplayer=$4316
.label row16=$680
.label row13=$608
.label row14=$630
.label leveltime=$46f9
.label hiscore=$4762
.label removecherriestopright=$44e3 {
}
.label sequence1=$46f7
.label sequence2=$46f8
.label skipdeduct=$45bc
.label snakebodyframe=$4716
.label synctimer=$419d
.label score10ok=$4629
.label dosnakeanim=$4377
.label spawntime=$46f5
.label levelpointer=$46fb
.label spawnallowed=$46f6
.label gameirq4=$412f
.label gameirq2=$40ee
.label gameirq3=$410b
.label gameirq1=$40d3
.label attribs=$3c00
.label backuploop=$4078
.label animpointer2=$46e4
.label animpointer1=$46e3
.label spawnlimit=$46fc
.label checkstrawberry=$44fd
.label gamescroller=$41c4
.label removeappletopright=$4461 {
}
.label maskpanel=$45cc
.label char_top_right=$472c
.label bottom_right_lo=$4753
.label stopints=$4151
.label updateattribs=$4631
.label snakeheadframe=$4710
.label randpointer1=$46fd
.label randpointer2=$46fe
.label zeropointers=$4005
.label playercontroller=$43b9
.label filllane=$4294
.label scorein10=$4615
.label char_top_left=$4727
.label scrolltext=$900
.label switchsecond=$458a
.label processspawn=$42cb
.label drawgamescreen=$4032
.label checkchar=$4429
.label explodeend=$469c
.label random5=$42b1
.label random8=$42be
.label scoreloop3=$461a
.label row1=$428
.label animatesnake=$436c
.label row0=$400
.label level=$4761
.label scoreloop1=$4600
.label top_right_lo=$4743
.label row7=$518
.label row6=$4f0
.label pickobstacle=$4282
.label row9=$568
.label row8=$540
.label copyscorehi=$45d9
.label scorein100=$45fb
.label row3=$478
.label row2=$450
.label row5=$4c8
.label scrollspeed=$41ca
.label row4=$4a0
.label chartemp=$c100
.label notleft=$43d9
.label game=$4000
.label chartgt4=$4312
.label chartgt3=$430d
.label chartgt2=$4308
.label chartgt1=$4303
.label removebananatopleft=$4488 {
}
.label row22=$770
.label row23=$798
.label row20=$720
.label row21=$748
.label resetsnakeheadanim=$4395
.label newhiscore=$46c8
.label animhead=$4383
.label snakebody=$4700
.label row19=$6f8
.label row17=$6a8
.label row18=$6d0
.label score500pts=$45eb
.label score100ok=$460f
