<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\c64\projects\CBMPRGSTUDIO\SnakeBomb\variables.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0400,row0,1,34,8,34,11
      Default,$0428,row1,1,35,8,35,11
      Default,$0450,row2,1,36,8,36,11
      Default,$0478,row3,1,37,8,37,11
      Default,$04a0,row4,1,38,8,38,11
      Default,$04c8,row5,1,39,8,39,11
      Default,$04f0,row6,1,40,8,40,11
      Default,$0518,row7,1,41,8,41,11
      Default,$0540,row8,1,42,8,42,11
      Default,$0568,row9,1,43,8,43,11
      Default,$0590,row10,1,44,8,44,12
      Default,$05b8,row11,1,45,8,45,12
      Default,$05e0,row12,1,46,8,46,12
      Default,$0608,row13,1,47,8,47,12
      Default,$0630,row14,1,48,8,48,12
      Default,$0658,row15,1,49,8,49,12
      Default,$0680,row16,1,50,8,50,12
      Default,$06a8,row17,1,51,8,51,12
      Default,$06d0,row18,1,52,8,52,12
      Default,$06f8,row19,1,53,8,53,12
      Default,$0720,row20,1,54,8,54,12
      Default,$0748,row21,1,55,8,55,12
      Default,$0770,row22,1,56,8,56,12
      Default,$0798,row23,1,57,8,57,12
      Default,$c000,rowtemp,1,58,8,58,14
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
