<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\c64\projects\CBMPRGSTUDIO\SnakeBomb\hiscore.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Default">
         $2000,$2008,1,15,13,15,17
         $2009,$2030,1,17,13,17,17
         $2031,$2058,1,18,13,18,17
         $2059,$2080,1,19,13,19,17
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$2000,name,1,15,1,15,5
      Default,$2009,nameprompt,1,17,1,17,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
