.label musicdata=$1000
.label bottom_left_lo=$45ab
.label scrolloop2=$4216 {
}
.label scrolloop1=$41bd {
}
.label animbodyandtail=$4374
.label explosionframe=$457e
.label testcollision=$43c8
.label rowtemp=$c000
.label pointers=$4543
.label spawnobject=$427b
.label removestrawberrytopright=$44ee {
}
.label setupattribs=$402e
.label dohardscroll=$41b1
.label snakehead=$455f
.label checkbanana=$4450
.label removebombtopright=$452b {
}
.label rt=$4543
.label randtable1=$5000
.label randtable2=$5200
.label blankout=$426f
.label checkbomb=$4506
.label checkapple=$4413
.label skipfill=$427a
.label updatesnakepos=$43a8
.label snaketailframe=$457a
.label clearsid=$4158
.label char_bottom_right=$4596
.label checkcherries=$448c
.label removebananatopright=$4475 {
}
.label snaketail=$4561
.label removecherriestopleft=$4499 {
}
.label removestrawberrytopleft=$44d6 {
}
.label loop=$4186
.label top_left_lo=$459b
.label csmod2=$43df
.label placenext=$4251 {
}
.label pointersend=$455c
.label csmod1=$43cc
.label removeappletopleft=$4420 {
}
.label colloop=$43f2
.label charsrc4=$42e9
.label char_bottom_left=$4591
.label charsrc2=$42df
.label charsrc3=$42e4
.label charsrc1=$42da
.label nocontrol=$43b1
.label scrollseg1=$41bb
.label letterA=$4567
.label scrollseg2=$4214
.label gameanimationandcontrol=$4172
.label letterE=$4564
.label letterD=$4568
.label animdelay=$4545
.label mapdata=$3800
.label letterY=$4569
.label resetsnakebodytailanim=$438c
.label removebombtopleft=$4513 {
}
.label letterW=$456d
.label letterV=$456c
.label getbackup=$4204 {
}
.label explosion=$4562
.label letterG=$4563
.label letterM=$456a
.label letterL=$456f
.label sprcharcollision=$43c8
.label letterO=$456b
.label letterN=$456e
.label objpos=$4548
.label letterT=$4565
.label objtospr=$4184
.label letterR=$4566
.label row11=$5b8
.label row12=$5e0
.label gameloop=$4163
.label row10=$590
.label ypos=$4544
.label row15=$658
.label setupplayer=$42ef
.label row16=$680
.label row13=$608
.label row14=$630
.label removecherriestopright=$44b1 {
}
.label sequence1=$455a
.label sequence2=$455b
.label snakebodyframe=$4576
.label synctimer=$4179
.label dosnakeanim=$4350
.label spawntime=$4558
.label spawnallowed=$4559
.label gameirq4=$410b
.label gameirq2=$40ca
.label gameirq3=$40e7
.label gameirq1=$40af
.label attribs=$3c00
.label backuploop=$4057
.label animpointer2=$4547
.label animpointer1=$4546
.label spawnlimit=$455c
.label checkstrawberry=$44c9
.label gamescroller=$419d
.label removeappletopright=$4438 {
}
.label char_top_right=$458c
.label bottom_right_lo=$45b3
.label stopints=$412d
.label snakeheadframe=$4570
.label randpointer1=$455d
.label randpointer2=$455e
.label zeropointers=$4005
.label playercontroller=$4392
.label filllane=$426d
.label char_top_left=$4587
.label scrolltext=$900
.label processspawn=$42a4
.label drawgamescreen=$4011
.label checkchar=$4402
.label random5=$428a
.label random8=$4297
.label row1=$428
.label animatesnake=$4345
.label row0=$400
.label top_right_lo=$45a3
.label row7=$518
.label row6=$4f0
.label pickobstacle=$425b
.label row9=$568
.label row8=$540
.label row3=$478
.label row2=$450
.label row5=$4c8
.label row4=$4a0
.label chartemp=$c100
.label notleft=$43b2
.label game=$4000
.label chartgt4=$42eb
.label chartgt3=$42e6
.label chartgt2=$42e1
.label chartgt1=$42dc
.label removebananatopleft=$445d {
}
.label row22=$770
.label row23=$798
.label row20=$720
.label row21=$748
.label resetsnakeheadanim=$436e
.label animhead=$435c
.label snakebody=$4560
.label row19=$6f8
.label row17=$6a8
.label row18=$6d0
