.label docharanim=$4934
.label bottom_left_lo=$4ab9
.label ntsctimer=$49f2
.label scrolloop2=$42ef {
}
.label setupbodyout=$4763
.label rand=$4a15
.label scrolloop1=$4296 {
}
.label score=$4ac9
.label animbodyandtail=$4481
.label setupcredits=$1206
.label explosionframe=$4a2c
.label animbombs=$4929
.label clearfullscreen=$1016
.label clearspriterange=$40f5
.label setupattribs=$4070
.label dohardscroll=$4285
.label destroyplayer=$4825
.label score100pts=$47ed
.label zchar=$8302
.label checkbanana=$459f
.label removebombtopright=$469e {
}
.label titleloop=$11b4
.label randtable1=$5000
.label randtable2=$5200
.label scoretext=$4ac9
.label nohijoy=$82ca
.label posdown=$8149
.label hinofire=$8338
.label instructionsloop=$1307
.label setupgameoversprites=$48b1
.label blankout=$4348
.label checkbomb=$4674
.label skipfill=$4353
.label updatesnakepos=$44b5
.label snaketailframe=$4a28
.label movesnakeoutofscene=$4742
.label clearsid=$4229
.label checkcherries=$45e6
.label charanimdelay=$49f8
.label instructions=$1796
.label snaketail=$4a1c
.label switchtonextlevel=$46f2
.label nextone=$812b
.label scoreget=$8137
.label bombloop3=$4955
.label bombloop2=$4948
.label removecherriestopleft=$45f3 {
}
.label removestrawberrytopleft=$463a {
}
.label bombloop1=$493b
.label playbananasfx=$496b
.label pal=$49ae
.label gamecontrol=$46bb
.label clearcharsn=$8344
.label autospace=$82e0
.label checkdeletechar=$8310
.label lastscore=$819e
.label colloop=$4532
.label titlescreen=$1000
.label spriteflashend=$4a67
.label char_bottom_left=$4a9f
.label firebutton=$49f4
.label nocontrol=$44be
.label doblast=$486d
.label setlastbyte=$48e6
.label spriteflashdelay=$4a11
.label putscore=$81b9
.label showname=$8267
.label nameend=$8035
.label clearspritesaway=$4153
.label copylogocolour=$1037
.label name10=$1753
.label explpointer=$4a12
.label animdelay=$49f5
.label removebombtopleft=$4681 {
}
.label namefinished=$8378
.label getbackup=$42dd {
}
.label setwelldonepos=$4794
.label putname=$81c3
.label explosion=$4a1d
.label score200pts=$47ea
.label sprcharcollision=$44d5
.label setup=$80d
.label objtospr=$425b
.label spriteflashpointer=$4a10
.label select=$8308
.label setupplayer=$43fc
.label gcloop1=$4736
.label leveltime=$4a0d
.label hiscore=$4ad0
.label checkforhiscore=$49b8
.label sequence1=$4a0b
.label sequence2=$4a0c
.label skipdeduct=$470c
.label joydelay=$8376
.label bombsfx=$544b
.label nameentry=$81d1
.label dosnakeanim=$445d
.label spawntime=$4a09
.label spawnallowed=$4a0a
.label gameirq4=$41e1
.label gameirq2=$4193
.label gameirq3=$41b3
.label gameirq1=$416e
.label showicons=$1200
.label attribs=$3c00
.label name6=$16b3
.label name5=$168b
.label name4=$1663
.label screenexptbl=$4a87
.label name3=$163b
.label system=$49f1
.label name9=$172b
.label name8=$1703
.label name7=$16db
.label animpointer2=$49f7
.label animpointer1=$49f6
.label rtemp=$4a13
.label creditsloop=$1208
.label name2=$1613
.label name1=$15eb
.label spawnlimit=$4a17
.label readnextpage=$11e3
.label hiscoretable=$158e
.label removeappletopright=$4582 {
}
.label snakeapplessfx=$5400
.label charisok=$832e
.label char_top_right=$4a9a
.label bottom_right_lo=$4ac1
.label snakecherriessfx=$5426
.label onlycheckbomb=$4555
.label updateattribs=$4827
.label pageflipper=$11cf
.label setuplinecolour=$1078
.label randpointer1=$4a18
.label randpointer2=$4a19
.label hiscorereader=$8100
.label himatrix=$8c00
.label filllane=$4346
.label scorein10=$480b
.label playlevelupsfx=$4993
.label setupgetreadysprites=$4104
.label finishednow=$8339
.label processspawn=$43b1
.label stopnameentry=$8282
.label main=$830
.label restorecounter=$471b
.label random5=$4363
.label random8=$4373
.label spriteflashok=$48f7
.label scoreloop3=$4810
.label row1=$428
.label animatesnake=$4452
.label row0=$400
.label level=$4acf
.label scoreloop1=$47f6
.label top_right_lo=$4ab1
.label row7=$518
.label pagevalue=$135d
.label row6=$4f0
.label tirq1=$112f
.label row9=$568
.label tirq2=$1152
.label row8=$540
.label tirq3=$1176
.label hiscorestart=$15eb
.label scorein100=$47f1
.label row3=$478
.label row2=$450
.label hiscoreloop=$125d
.label row5=$4c8
.label scrollspeed=$4278
.label row4=$4a0
.label donotgoback=$8321
.label chartemp=$c100
.label gameoversprites=$4a3d
.label cleanup=$8352
.label lettergoesup=$82a5
.label showinstructions=$1203
.label hiscore10=$175f
.label posfound=$8150
.label checkendchar=$8322
.label setupheadout=$4751
.label tirq4=$119f
.label credits=$135e
.label chartgt4=$43f8
.label chartgt3=$43f3
.label chartgt2=$43ee
.label hifire=$82b5
.label chartgt1=$43e9
.label welldonesprites=$4a45
.label resetsnakeheadanim=$447b
.label score500pts=$47e1
.label hiscoreend=$1766
.label score300pts=$47e7
.label copynext=$8158
.label zeroscore=$4032
.label setuptailout=$4773
.label randomizer=$4383
.label nohiscore=$81cb
.label clearname=$821e
.label musicplayer=$499d
.label testcollision=$44d5
.label rowtemp=$c000
.label pointers=$49f3
.label spawnobject=$4354
.label removestrawberrytopright=$4657 {
}
.label hiirq=$835d
.label snakehead=$4a1a
.label lettergoesdown=$82b2
.label rt=$49f3
.label playcherriessfx=$4975
.label hidown=$82a8
.label animateexploder=$4862
.label displayinstructions=$1305
.label copyname=$8197
.label checkapple=$4558
.label black=$46e4
.label spacechar=$82fc
.label char_bottom_right=$4aa4
.label scorecmp=$813a
.label gamecomplete=$4736
.label positiongetready=$4111
.label removebananatopright=$45c9 {
}
.label showhiscoretable=$11fd
.label levelupsfx=$545c
.label iconsloop=$12b2
.label pagetime=$135b
.label loop=$425d
.label top_left_lo=$4aa9
.label csmod2=$451f
.label processwelldone=$4777
.label playstrawberrysfx=$497f
.label joycheck=$8285
.label placenext=$432a {
}
.label pointersend=$4a13
.label csmod1=$450c
.label advancetable=$1976
.label removeappletopleft=$4565 {
}
.label achar=$82e6
.label playapplesfx=$4961
.label charsrc4=$43f6
.label name=$802c
.label charsrc2=$43ec
.label charsrc3=$43f1
.label charsrc1=$43e7
.label notnewhiscore=$49ef
.label snakebananasfx=$5413
.label scrollseg1=$4294
.label hwsprx=$4508
.label hwspry=$451b
.label scrollseg2=$42ed
.label gameanimationandcontrol=$4243
.label playbombsfx=$4989
.label blackchr1=$46e6
.label blackchr2=$46e9
.label explosionloop=$4856
.label nextdigit=$8142
.label getreadysprites=$4a35
.label mapdata=$3800
.label resetsnakebodytailanim=$4499
.label xpos=$135a
.label issnakehead=$4a14
.label copyscore=$8183
.label letterdown=$82ec
.label objpos=$49f9
.label row11=$5b8
.label row12=$5e0
.label gameloop=$4234
.label housekeep=$8342
.label row10=$590
.label ypos=$49f0
.label row15=$658
.label row16=$680
.label row13=$608
.label row14=$630
.label gameoverpos=$4a77
.label removecherriestopright=$4610 {
}
.label snakebodyframe=$4a24
.label synctimer=$424a
.label deductcounter=$46dc
.label score10ok=$481f
.label letterup=$82cb
.label namesm=$8288
.label levelpointer=$4a0f
.label resetntsctimer=$49b2
.label makeupendchar=$82da
.label posgameover=$48be
.label clearsprtitle=$10b2
.label nmhi=$8021
.label backuploop=$4099
.label getreadyloop=$412e
.label checkstrawberry=$462d
.label gamescroller=$4274
.label maskpanel=$47c2
.label finishedflash=$4923
.label transferwelldone=$4787
.label skipcleanup=$8357
.label displayicons=$12b0
.label stopints=$41fe
.label letterchar=$8377
.label snakeheadframe=$4a1e
.label drawhiscorescreen=$81d3
.label hiup=$829b
.label snakestrawberrysfx=$5436
.label zeropointers=$4026
.label playercontroller=$449f
.label char_top_left=$4a95
.label displaycredits=$1206
.label getreadypos=$4a67
.label switchsecond=$46c6
.label hshi=$800b
.label placenewscore=$81b7
.label nameentryloop=$8262
.label gameoverloop=$47a7
.label displayhiscores=$125b
.label drawgamescreen=$4053
.label checkchar=$4542
.label explodeend=$4895
.label setntsc=$827
.label pickobstacle=$4334
.label copyscorehi=$47cf
.label readcollider=$4508
.label nmlo=$8016
.label notleft=$44bf
.label colourexplosion=$48d4
.label welldonepos=$4a77
.label game=$4000
.label spriteflashtable=$4a4d
.label removespritesforgo=$489a
.label removebananatopleft=$45ac {
}
.label row22=$770
.label row23=$798
.label row20=$720
.label row21=$748
.label newhiscore=$49e4
.label hiscore9=$1737
.label hiscore6=$16bf
.label hiscore5=$1697
.label joyhiok=$8296
.label hiscore8=$170f
.label hiscore7=$16e7
.label hiscore2=$161f
.label animhead=$4469
.label hiscore1=$15f7
.label snakebody=$4a1b
.label hiscore4=$166f
.label hiscore3=$1647
.label row19=$6f8
.label row17=$6a8
.label row18=$6d0
.label nextrout=$11d8
.label score100ok=$4805
.label copyhiscore=$4019
.label spriteflashroutine=$48ec
.label hslo=$8000
